<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe065647741d4a008bb8c29c9c3f0483" Name="Diagram1">
        <EntityTypeShape EntityType="Mahalaxmi_MarbelsModel.Tabel_Customer" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mahalaxmi_MarbelsModel.Table_Bill" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mahalaxmi_MarbelsModel.Table_OrderDeatils" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mahalaxmi_MarbelsModel.Table_Product" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Mahalaxmi_MarbelsModel.Table_ProductDetails" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Mahalaxmi_MarbelsModel.Table_Registration" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mahalaxmi_MarbelsModel.Table_Vendor_Registration" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="Mahalaxmi_MarbelsModel.FK_Table_ProductDetails_Table_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Mahalaxmi_MarbelsModel.FK_Table_ProductDetails_Table_Vendor_Registration" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>